<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    .nav {
      width: 100%;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav ._first {
      display: flex;
      align-items: center;
    }

    .nav ._first ._logo {
      font-weight: 600;
      font-size: 48px;
      margin-right: 16px;
    }

    .nav ._first ._links ._bar a, .nav ._login a {
      text-decoration: none;
      color: grey;
      padding: 0 12px;
      font-weight: 400;
      font-size: 16px;
    }

    .nav ._first ._links ._bar a:hover, .nav ._login a:hover {
      color: #000;
    }

    .nav ._login .btn{
      border: 1px solid grey;
      border-radius: 8px;
      padding: 8px 12px;
    }

    .nav ._login .btn:hover {
      background: grey;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="nav">
    <div class="_first">
      <div class="_logo">
        <span>snap</span>
      </div>
      <div class="_links">
        <div class="_bar">
          <a href="" class="link">Features</a>
          <a href="" class="link">Company</a>
          <a href="" class="link">Careers</a>
          <a href="" class="link">About</a>
        </div>
      </div>
    </div>
    <div class="_login">
      <a href="">Login</a>
      <a href="" class="btn">Signup</a>
    </div>
  </nav>
</body>
</html>
